ol, ul, li {
    list-style: none;
}
em {
    font-style: normal;
}

/* big-board */

.big-board {
    width: 100%;
    height: 280px;
    display: flex;
    justify-content: center;
    background-color: #292929;
    font-weight: 400;
    /* overflow: hidden; */
}

.stock-items {
    display: flex;
    flex-direction: column;
    flex-basis: 33.33%;
    box-sizing: border-box;
    height: 150px;
    margin: 18px 20px 0 20px;
}

.stock-items a {
    color: #ffffff;
    font-size: 1.8em;
}
.stock-items em {
    margin-left: 5px;
    color: #a9a9a9;
    font-size: 13px;
    font-weight: normal;
}

.stock-num>a{
    color: #ff4444 !important;
    font-size: 2.4em;
    font-family: 'Roboto';
    letter-spacing: 0;
}

/* main */
.main {
    width: 1200px;
    margin: 0 auto;
    /* overflow: scroll; */
    font-size:18px;
}

.recent-news {
    display: flex;
    flex-direction: column;
    /* padding-right: 200px; */
}

.picked-news-wrap {
    flex: none;
}

.picked-news-wrap {
    display: flex;
    flex-direction: column;
    letter-spacing: -0.05em;
}
.recent-news>h4 {
    font-size:25px;
    font-weight: 600;
    margin: 30px 0 16px 0;
}
.recent-news a {
    flex: 1;
    color: black;
}

.recent-news span, .recent-news em {
    color: #888888;
}

.recent-news a:hover, .recent-news span:hover {
    text-decoration: underline;
    cursor: pointer;
}

.picked-news-wrap > .title {
    font-size:32px;
    font-weight: 700;
    margin: 0 0 10px 0;
}
.picked-news-wrap > .content {
    color: #666666;
}

.recent-news span {
    margin-top: 0.5em;
    font-size: 0.9em;
}


.rest-news-wrap {
    flex: 1;
}

.rest-news-wrap {
    display: flex;
    flex-direction: row;  
    margin: 8px 0 16px 0;
}

.rest-news-wrap > ul {
    margin: 14px 0 16px 0;
    padding: 0;
    flex:1;
}

.rest-news-wrap > ul > li > a {
    font-weight: 500;
    font-size: 1em;
}
.rest-news-wrap > ul > li{
    margin: 15px 50px 0 0;
}


